
.copy-wrapper
	position: absolute
	top: 50%
	left: 50%
	transform: translate3d(-50%, -50%, 0)  


.title
	color: $color4
	font-size: 3rem
	letter-spacing: 2px	
	text-transform: uppercase


.btn
	border: none
	display: inline-block
	padding: 1.2rem 3rem
	line-height: 1rem
	border-radius: 2rem

.btn-primary
	background-color: darken($color2, 5%)
	color: $color4
	transition: background-color 300ms ease-in

	&:hover
		background-color: darken($color2, 15%)		


@media screen and (max-width: 480px)
	.title
		font-size: 2rem	