*
	margin: 0
	padding: 0

*,
*::before,
*::after
	box-sizing: border-box


body
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-family: $main-font
	font-weight: $normal

a
	text-decoration: none
	outline: none
	color: $color2	


ul 
	list-style: none

em
	font-style: normal			