$color1: #2a282b
$color2: #d94f5c
$color3: #ffffff
$color4: #d1d1d1
$color5: #929292


$main-font: 'Alegreya Sans', sans-serif
$cursive:  'Damion', cursive

$thin: 100
$light: 300
$normal: 400
$bold: 700